log4j.rootCategory=TRACE, Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.target=System.out
log4j.appender.Console.immediateFlush=true
log4j.appender.Console.encoding=UTF-8
log4j.appender.Console.layout=net.logstash.log4j.JSONEventLayoutV1
